{
  "name": "sn-theme-dark-terminal",
  "version": "1.4",
  "main": "dist/dist.css",
  "sn": {
    "main": "dist/dist.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cgeiser/sn-theme-dark-terminal.git"
  }
}
